
APP_ENV=prod
APP_DEBUG=1
APP_SECRET=4f8e7d6c5b3a2f1e0d9c8b7a6e5d4c3b2a1f0e9d8c7b6a5e4d3c2b1a0

DATABASE_URL="mysql://FoodTruckProject:4f8e7d6c5b3a2f1e0d9c8b7a6e5d4c3b2a1f0e9d8c7b6a5e4d3c2b1a0@localhost:3306/FoodTruckProject?serverVersion=10.6.21-MariaDB&charset=utf8mb4"

###> symfony/mailer ###

# cette adresse email est inutile , voila pourquoi je la laisse ici
MAILER_DSN=smtp://serviceclientdealo@gmail.com:onjiboapnfabgcta@smtp.gmail.com:587
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=serviceclientdealo@gmail.com
MAIL_PASS=onjiboapnfabgcta

###< symfony/mailer ###
